# Application settings
DJANGO_SECRET_KEY="django-insecure-a1$z1atcfp7ld27dom2&=j!*t_dj5rg9sh--4&xxynug*%3_5j"

CELERY_BROKER_URL=redis://broker:6379/0

# set in seconds
JWT_ACCESS_TOKEN_LIFETIME=3600

# External API integrations
POKEAPI_BASE_URL=
